<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Icons/Logo(Purple).png">
    <title>UI/UX Designer (LJPS)</title>
    <link rel="stylesheet" href="../CSS/Role_Specific.css">
    <link href='https://fonts.googleapis.com/css?family=Inter:600,400,550,500' rel='stylesheet'>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../JS/Role_Specific.js"></script>
</head>
<body>
    
       <!--Header-->
    <div class='contianer-fluid' id="myHeader">
        <img id= 'logo' src="../Icons/Component 1.png">
        <img src="../Icons/Vector 1.png" alt="Nature" class="responsive">
        <p id="Header">
            Step 2:  Select the skills & courses for your chosen role (UI/UX Designer - Tech) 
        </p>
    </div>

     <!-- Role Description-->
    <div class="RoleInfo">
        <div style="margin-bottom: 10px;">
            <img src="../Icons/Role Description.png" style="display: inline-block; width: 31px; height: 31px; margin-bottom: 15px; margin-right: 15px;">
            <h1 style="display: inline-block; font-family: Inter; font-weight: 550; font-size: 25px;">Role Description</h1>
        </div>
        <p>
            With Learning Journey Planner, you can explore the With Learning Journey Planner, you can explore thousands of learning journeys tailored to your preference and needs. ousands of learning journeys tailored to your preferences and needs.  With Learning Journey Planner, you can explore the With Learning Journey Planner, you can explore thousands of learning journeys tailored to your
            preferences and needs. ousands of learning journeys tailored to your preferences and needs. 
            you can explore the With Learning Journey Planner, you can explore thousands of learning journeys.
        </p>
    </div>

      <!-- Key Task-->
    <div class="RoleInfo" style="margin-top:41px;">
        <div style="margin-bottom: 10px;">
            <img src="../Icons/Keytask.png" style="display: inline-block; width: 31px; height: 31px; margin-bottom: 12px; margin-right: 15px;">
            <h1 style="display: inline-block; font-family: Inter; font-weight: 550; font-size: 25px;">Key Tasks</h1>
        </div>
        <p>
            &#x2022; Analyse relevant software and hardware tools, interdependencies, limitations with reference to functional requirements, system architecture, industry's standards and budget.</br>
            &#x2022; Design migration plans with relevant components.</br>
            &#x2022; Design software applications in accordance to the agreed requirement specifications, system limitations and industry standards.</br>
            &#x2022; Develop models based on existing architecture, organisational policies and standards.</br>
            &#x2022; Gather clients' feedback and evaluation of the software applications for post-implementation follow-up.</br>
        </p>
    </div>

     <!-- Skills & Courses Header-->
    <div class="RoleInfo" style="margin-top:41px; height: 110px;">
        <div>
            <img src="../Icons/skillsandcourses.png" style="display: inline-block; width: 31px; height: 31px; margin-bottom: 12px; margin-right: 15px;">
            <h1 style="display: inline-block; font-family: Inter; font-weight: 550; font-size: 25px;">Skills & Courses</h1>
        </div>
    </div>



    <div id="skills"></div>
    <input type="hidden" id="course_pairs">
    <input type="hidden" id="unique_skill_id">

   <script>

        function populateSkills() {
        var url = "../db/getSkills.php"

        axios.get(url).
        then(response => {
            console.log(response.data)

            const skill_course_pairs = new Object()
            let all_course_pairs = []
            let unique_skills = []
            let all_skills = response.data
            let unique_skill_id = []
            for (let i = 0; i < all_skills.length; i++){
                if (!unique_skill_id.includes(all_skills[i].Skill_ID)){
                    unique_skill_id.push(all_skills[i].Skill_ID)
                }
            }
            console.log(unique_skill_id)

            for (let i = 0; i < unique_skill_id.length; i++){
                for (let j = 0; j < all_skills.length; j++){
                    if (unique_skill_id[i] == all_skills[j].Skill_ID){
                        unique_skills.push(all_skills[j])
                        break
                    }
                }
            }
            console.log(unique_skills)


            for (let i = 0; i < unique_skills.length; i++){

                let indiv_skill_html =                     
                    `
                    <div class="RoleInfo" style="margin-top:41px; padding: 0px 0px 0px 0px">
                        <div class="row">
                            <div class="col">
                                <img src=${unique_skills[i].Skill_img}>
                            </div>
                            <div class="col-lg-7" style="margin:auto">
                                <div class="card-body">
                                    <div class="card-text" id=${unique_skills[i].Skill_ID}>
                                        <h1 style="font-family: Inter; font-weight: 550; font-size: 25px;">${unique_skills[i].Skill_Name}</h1>
                                        <p style="display: inline-block; font-family: Inter; font-weight: 500;">Type of Skills: &nbsp;</p><p style="display: inline-block;">${unique_skills[i].Type_of_Skills}</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <p style="display: inline-block; font-family: Inter; font-weight: 500;">Competency level: &nbsp;</p><p style="display: inline-block;">${unique_skills[i].Level_of_Competencies}</p><br>`
                    
                document.getElementById("skills").innerHTML += indiv_skill_html
            }

            for (let i = 0; i < unique_skill_id.length; i++){
                let course_pairs = []
                
                for (let j = 0; j < all_skills.length; j++){
                    if (unique_skill_id[i] == all_skills[j].Skill_ID){
                        course_pairs.push(all_skills[j].Course_ID)
                    }
                }
                
                all_course_pairs.push(course_pairs)
            }

            console.log(all_course_pairs)


            for (let i = 0; i < unique_skill_id.length; i++){
                for (let j = 0; j < all_course_pairs[i].length; j++){
                        let indv_course_html =    
           `               <div id=${all_course_pairs[i][j]} class="form-check" style="display:inline-block; margin-top: 20px">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                User Experience Design 
                                </label>
                                <img src= "../Icons/MoreInfo.png" style="margin-left: 5px"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                
                                
                                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">IS213: User Experience Design</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Course description
                                        </div>
                                        <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div> 

`

                        document.getElementById(unique_skill_id[i]).innerHTML += indv_course_html                    
                }
            }
        })
        .catch(error => {
            console.log(error.message)
        })
        }


        function getCourseData() {
        var url = "../db/getCourses.php"

        axios.get(url).
        then(response => {
            console.log(response.data)
            console.log(document.getElementById("unique_skill_id").value)
        })
        .catch(error => {
            console.log(error.message)
        })
        }
        getCourseData()
        populateSkills()


   </script>




    <!-- HTML template for skill
    <div class="RoleInfo" style="margin-top:41px; padding: 0px 0px 0px 0px">
        <div class="row">
            <div class="col">
                <img src="../Icons/Skills Image.png">
            </div>
            <div class="col-lg-7" style="margin:auto">
                <div class="card-body">
                    <div class="card-text">
                        <h1 style="font-family: Inter; font-weight: 550; font-size: 25px;">User Interface Design</h1>
                        <p style="display: inline-block; font-family: Inter; font-weight: 500;">Type of Skills: &nbsp;</p><p style="display: inline-block;">Technical</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p style="display: inline-block; font-family: Inter; font-weight: 500;">Competency level: &nbsp;</p><p style="display: inline-block;">Intermediate</p><br>

                        
                            <div class="form-check" style="display:inline-block; margin-top: 20px">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                User Experience Design 
                                </label>
                                <img src= "../Icons/MoreInfo.png" style="margin-left: 5px"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                
                                
                                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <h5 class="modal-title" id="staticBackdropLabel">IS213: User Experience Design</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            With Learning Journey Planner, you can explore the With Learning Journey Planner, you can explore thousands of learning journeys tailored to your preference and needs. ousands of learning journeys tailored to your preferences and needs.  With Learning Journey Planner, you can explore the With Learning Journey Planner, you can explore thousands of learning journeys tailored to your
                                            preferences and needs. ousands of learning journeys tailored to your preferences and needs. 
                                            you can explore the With Learning Journey Planner, you can explore thousands of learning journeys.
                                            With Learning Journey Planner, you can explore the With Learning Journey Planner, you can explore thousands of learning journeys tailored to your preference and needs. ousands of learning journeys tailored to your preferences and needs.  With Learning Journey Planner, you can explore the With Learning Journey Planner, you can explore thousands of learning journeys tailored to your
                                            preferences and needs. ousands of learning journeys tailored to your preferences and needs. 
                                            you can explore the With Learning Journey Planner, you can explore thousands of learning journeys.
                                            With Learning Journey Planner, you can explore the With Learning Journey Planner, you can explore thousands of learning journeys tailored to your preference and needs. ousands of learning journeys tailored to your preferences and needs.  With Learning Journey Planner, you can explore the With Learning Journey Planner, you can explore thousands of learning journeys tailored to your
                                            preferences and needs. ousands of learning journeys tailored to your preferences and needs. 
                                            you can explore the With Learning Journey Planner, you can explore thousands of learning journeys.
                                        </div>
                                        <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>

                            

                            <div class="form-check" style="display:inline-block; margin-top: 20px; margin-left: 50px;">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                User Experience Design 
                                </label>
                                <img src= "../Icons/MoreInfo.png" style="margin-left: 5px">
                            </div><br>

                            <div class="form-check" style="display:inline-block; margin-top: 20px">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                User Experience Design 
                                </label>
                                <img src= "../Icons/MoreInfo.png" style="margin-left: 5px">
                            </div>

                            <div class="form-check" style="display:inline-block; margin-top: 20px;  margin-left: 50px;">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                User Experience Design 
                                </label>
                                <img src= "../Icons/MoreInfo.png" style="margin-left: 5px">
                            </div><br>
                        
                            <div class="form-check" style="display:inline-block; margin-top: 20px">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                User Experience Design 
                                </label>
                                <img src= "../Icons/MoreInfo.png" style="margin-left: 5px">
                            </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
     
   



</body>
</html>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>